{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataSettings": {
    "ConnectionString": "Server=localhost,1433;Database=CleanArch;User Id=sa;Password=fijnif-kuVxit-jivma4;",
    "EncryptionKey": "+8xJbOfb1fBsF11Br8w6JQ=="
  },
  "CacheSettings": {
    "ConnectionString": "Server=localhost,1433;Database=CleanArch;User Id=sa;Password=fijnif-kuVxit-jivma4;",
    "SchemaName": "caching",
    "TableName": "Cache"
  }
}
